.details-page{
	background-color: #F4F5F7;
	.pic{
		img{
			width: 100%;
		}
	}
	.shop{
		height: 110px;
		padding: 0 18px;
		background-color: #fff;
		border-bottom: 1px solid #E8E8E8;
		h3{
			padding-top: 16px;
			font-size: 20px;
			font-weight: 700;
		}
	
		.sale{
			font-size: 12px;
			color: #8C8D8F;
			margin-top: 4px;
		}
		.buy{
			margin-top: 16px;
			.price{
				float: left;
				.now{
					display: inline-block;
					font-size: 18px;
					color: #E91104;
					font-weight: 700;
	
				}
				.now:first-letter{
					font-size: 14px;
				}
				
				.old{
					font-size: 14px;
					color: #94979E;
					margin-left: 12px;
					position: relative;
					top: -2px;
				}
			}
			.car{
				float: right;
				width: 90px;
				height: 30px;
				border-radius: 15px;
				background-color: #00A0DC;
				color: #fff;
				font-size: 14px;
				text-align: center;
				line-height: 30px;
				position: relative;
				top: -5px;
				right: 16px;
			}
		}
	}
	.introduce{
		height: 150px;
		border-top: 1px solid #E8E8E8;
		border-bottom: 1px solid #E8E8E8;
		margin-top: 13px;
		background-color: #fff;
		h3{
			font-size: 18px;
			padding-left: 18px;
			padding-top: 16px;	
		}
		p{
			font-size: 14px;
			padding: 0 28px;
			line-height: 22px;
			margin-top: 8px;
		}
	}
	.evaluation{
		padding: 0 18px;
		border-bottom: 1px solid #E8E8E8;
		background-color: #fff;
		h3{
			font-size: 18px;
			padding-top: 16px;
		}
		.kinds{
			margin-top: 12px;
			padding-bottom: 20px;
			border-bottom: 0.5px solid #E8E8E8;
			span{
				display: inline-block;
				width: 75px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				border-radius: 2px;
				margin-right: 7px;
				font-size: 16px;
				i{
					font-size: 12px;
					margin-left: 4px;
				}
			}
			.first{
				background-color: #00A0DC;
				color: #fff;
			}
			.second{
				background-color: #CCECF7;
			}
			.third{
				background-color: #EAEBED;
			}
	
		}
		.chose{
			color: #94999D;
			font-size: 15px;
			line-height: 52px;
			img{
				width: 20px;
				position: relative;
				top: -2px;
			}
		}
	}
	.data-list{
		ul{
			background-color: #fff;
			padding: 0 18px;
			padding-bottom: 70px;
			li{
				border-bottom: 1px solid #E8E8E8;
				height: 60px;
				.date{
					color: #909599;
					padding-top: 12px;
				}
				.time{
					float: left;
				}
				.avatar{
					float: right;
					img{
						width: 14px;
						position: relative;
						top: -2px;
						margin-left: 5px;
					}
				}
				.zan{
					margin-top: 6px;
					img{
						width: 16px;
						vertical-align: middle;
					}
					span{
						position: relative;
						top: 3px;
						font-size: 14px;
						color: #000;
						margin-left: 8px;
					}
				}
			}
		}
	}
}

