.post_offer{
	padding: 0 10%;
	padding-bottom: 70px;
	h2{
		font-size: 22px;
		text-align: center;
		margin-top: 30px;
	}
	.offers,.post{
		h3{
			font-size: 20px;
			text-align: center;
			position: relative;
			margin-top: 30px;
			height: 20px;
			font-weight: 700;
			span{
				padding: 0 20px;
				background-color: #fff;
				position: absolute;
				padding: 0 20px;
				left: 50%;
				transform: translateX(-50%);
				background-color: #fff;
			}
			&::before{
				content: '';
				width: 100%;
				border-bottom: 1px solid #999;
				position: absolute;
				left: 0;
				top: 10px;
			}
		}
		ul{
			margin-top: 20px;
			li{
				height: 24px;
				line-height: 22px;
				margin-bottom: 10px;
				img{
					float: left;
				}
				span{
					font-size: 14px;
					padding-left: 5px;
				}
			}
		}

	}
	.post{
		p{
			font-size: 14px;
			margin-top: 20px;
			line-height: 26px;
			padding: 0 15px;
		}
	}
	
	
}