.shopping-car{
	width: 100%;
	height: 50px;
	color: #fff;
	background-color: rgba(0,0,0,0.9);
	position: fixed;
	bottom: 0;
	.car-icon{
		
		.arc{
			width: 60px;
			height: 12px;
			overflow: hidden;
			position: absolute;
			left: 20px;
			top: -12px;
			.circle{
				width: 60px;
				height: 60px;
				border-radius: 50%;
				background-color: rgba(0,0,0,0.9);
			}
		}
		.car{
			background-color: rgba(255,255,255,0.1);
			width: 45px;
			height: 45px;
			border-radius: 50%;
			position: absolute;
			left: 28px;
			top: -4px;
			img{
				width: 20px;
				position: absolute;
				left: 12px;
				top: 13px;
			}
			.many{
				width: 20px;
				height: 20px;
				background-color: red;
				color: #fff;
				line-height: 20px;
				text-align: center;
				position: absolute;
				left: 32px;
				top: -18px;
				border-radius: 50%;
				display: none;
			}
		}
	}
	.txt-notice{
		line-height: 50px;
		color: rgba(255,255,255,0.5);
		.kong{
			float: left;
			font-size: 12px;
			margin-left: 15px;
		}
		p{
			float: right;
			font-size: 14px;
			margin-right: 15px;
		}
	}
	.start-send{
		height: 50px;
		padding-left: 80px;
		.money{
			float: left;
			position: relative;
			.sp1,.sp2{
				position: absolute;
				left: 15px;
				width: 130px;
			}
			.sp1{
				top: 6px;
				font-size: 18px;
			}
			.sp2{
				top: 28px;
			}
		}
		.btn{
			float: right;
			width: 95px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background-color: #50CB00;
			color: #fff;
			font-size: 14px;
		}
	}




}